{
  "name": "event-listener-extended",
  "version": "0.0.1",
  "description": "A wrapper to EventTarget.addEventListener that supports multiple targets, event names and delegated events with a convenient remove listener mechanism.",
  "author": "Maciej Krawczyk",
  "homepage": "https://github.com/mckravchyk/event-listener-extended",
  "license": "MIT",
  "private": true,
  "main": "./dist/event-listener-extended.common.js",
  "module": "./dist/event-listener-extended.mjs",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/event-listener-extended.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/event-listener-extended.common.js"
      }
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "lint": "eslint src test",
    "check-types": "tsc --noemit",
    "test": "npx jest",
    "check": "npm run lint; npm run check-types && npm run test",
    "build": "npx rollup -c",
    "prepublish": "npm run check && npm run build"
  },
  "files": [
    "dist/",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "addEventListener",
    "event-listener",
    "event",
    "events",
    "DOMEvent",
    "browser",
    "event-delegation",
    "delegated-event"
  ],
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^29.5.3",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "babel-jest": "^29.6.1",
    "eslint": "^8.45.0",
    "eslint-config-mckravchyk": "^1.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.2.3",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.7.0",
    "rollup": "^3.26.3",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-typescript2": "^0.35.0",
    "tslib": "^2.4.0",
    "typescript": "5.2"
  },
  "dependencies": {
    "detect-event-listener": "^1.0.5",
    "matches-selector": "^1.2.0"
  }
}
